# SimplesAUT

./: SimplesAUT.sln
FlaUI.TestUtilities/: FlaUI.TestUtilities.csproj  FlaUITestBase.cs
NotepadAUT/: NotepadAUT.csproj  XPathTests.cs
NotepadAUT/TestFramework/: UITestBase.cs
